<!doctype html>

<html lang="en">
<head>
	<script src="https://use.typekit.net/zwq8dqc.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	<title>Larry Sultan&ndash;Picture From Home</title>
  <style>


.menu{
	position: fixed;
	background-color: white;
	height: 60px;
	width: 100%;
	top: 0px;
	left: 0px;
	box-shadow: 2px 2px 2px #333333;
	text-align: center;

}
.title1{
	position: relative;
	font-family:acumin-pro-condensed;
	font-weight: 500;
	font-style: normal;
	font-size: 180px;
	top: 40px;
	width: 100%;
	height:340px;
	line-height: 131px;
	color: white;
}
.title2{
	position: relative;
	font-family:acumin-pro-condensed;
	font-weight: 500;
	font-style: normal;
	font-size: 180px;
	top: 30px;
	width: 100%;
	height:100px;
	color: white;
}
.title3{
	position: relative;
	font-family:acumin-pro-condensed;
	font-weight: 500;
	font-style: normal;
	font-size: 180px;
	top: 30px;
	width: 100%;
	height:100px;
	color: white;
}
.title4{
	position: relative;
	font-family:acumin-pro-condensed;
	font-weight: 500;
	font-style: normal;
	font-size: 180px;
	top: 30px;
	width: 100%;
	height:100px;
	color: white;
}
.containter{
	width: 100%;
	height:100%;
	overflow:hidden;
	left: 0px;
	top: 0px;
	position: absolute;
	padding: 0px;
	background-color:#2c5b0e; 
	border-top:15px white; 
	
}
.mother{
	position: relative;    
	height:50%;
    width: 50%;
     float: left;
     overflow:scroll;
     text-align: center;
}

.father{
	position: relative;    
	height:50%;
    width: 50%;
     float: left;
     overflow:scroll;

     overflow-y:hidden;
     text-align: center;
}


.family{
	position: relative;    
	height:50%;
    width: 50%;
     float: left;
     overflow:scroll;
     overflow-x:hidden;
     text-align: center;
}

.item{
	position: relative;    
	height:50%;
    width: 50%;
     float: left;
     overflow:scroll;
     text-align: center;
     overflow-x:hidden;

     overflow-y:hidden;
}




.none{
            display: none;
        }

        .layout-root{
            position: fixed;
            background: none;
            height:20px;
            width: 20px;
            z-index: 1000;
            top: 0;
            left: 0;
        }

        .layout-content{
            line-height: 44px;
            font-weight: 300;
            font-size: 1em;
            color: #fff;
            text-indent: 10px;
        }

        .layout-content .code{
            line-height: 22px;
            text-align: center;
        }

        p {
            display: block;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
        }

        a, button{
            outline: none;
        }

        #button1 {
                    border: none;
            background-color:#3d8e09;
		    font-size: 1em;
		    cursor: pointer;
		    display: block;
		    
		    margin-top: 385px;
		    margin-left: 705px;
		    height: 15px;
		    width: 15px;
		    
        }
        #button1:hover {
        	transform: scale(4);
        -webkit-clip-path: polygon(54% 5%, 0% 49%, 21% 49%, 21% 91%, 80% 91%, 79% 48%, 100% 48%, 79% 28%, 78% 0, 63% 0, 63% 13%);
clip-path: polygon(54% 5%, 0% 49%, 21% 49%, 21% 91%, 80% 91%, 79% 48%, 100% 48%, 79% 28%, 78% 0, 63% 0, 63% 13%);}
        #button2{
        	border: none;
		    color: white;
		    background-color:#2c5b0e;
		    cursor: pointer;
		    display: block;
		    margin: auto;
		    text-align: center;
		    width: 50px;
		    height:30px;
		    font-family: acumin-pro-condensed;
		    font-weight: 500;
		    font-style: normal;
		    font-size: 15px;

        }

        button:hover, button:active, button:focus{
            border: none;
        }

        /* ---------------------弹窗样式 -------------------*/
        .dialog-face{
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: 1000;
            top: 0;
            left: 0;

            -webkit-animation-duration: 500ms;
            -moz-animation-duration:500ms;
            -o-animation-duration:500ms;
            animation-duration: 500ms;
        }

        .dialog-face.slipBottom[opacity="0"]{
            display: none;
        }

        .dialog-face.slipUp{
            opacity: 0.7;
            -webkit-animation-name: dialogFaceSlipToUp;
            -moz-animation-name: dialogFaceSlipToUp;
            -o-animation-name: dialogFaceSlipToUp;
            animation-name: dialogFaceSlipToUp;
        }

        .dialog-face.slipBottom{
            opacity: 0;
            visibility: hidden;
            -webkit-animation-name: dialogFaceSlipToBottom;
            -moz-animation-name: dialogFaceSlipToBottom;
            -o-animation-name: dialogFaceSlipToBottom;
            animation-name: dialogFaceSlipToBottom;
        }

        .dialog-root{
            position: fixed;
            z-index: 2000;
            left: 50%;

            -webkit-animation-duration: 500ms;
            -moz-animation-duration: 500ms;
            -o-animation-duration: 500ms;
            animation-duration: 500ms;
            -webkit-perspective: 1300px;
            -moz-perspective: 1300px;
            perspective: 1300px;
        }

        .dialog-root.slipUp{
            top: 50%;
            opacity: 1;

            -webkit-animation-name: dialogSlipToUp;
            -moz-animation-name: dialogSlipToUp;
            -o-animation-name: dialogSlipToUp;
            animation-name: dialogSlipToUp;
            -webkit-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .dialog-root.slipBottom{
            top: 100%;
            opacity: 0.3;
            -webkit-animation-duration: 500ms;
            -moz-animation-duration: 500ms;
            -o-animation-duration: 500ms;
            animation-duration: 500ms;
            -webkit-animation-name: dialogSlipToBottom;
            -moz-animation-name: dialogSlipToBottom;
            -o-animation-name: dialogSlipToBottom;
            animation-name: dialogSlipToBottom;
            -webkit-transform: translate(-50%, 0);
            -o-transform: translate(-50%, 0);
            -moz-transform: translate(-50%, 0);
            -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
        }

        .dialog-wrapper{
        	color: white;
        	font-family:acumin-pro-condensed;
			font-weight: 500;
			font-style: normal;
			font-size: 20px;
            background:#3d8e09;
            width: 635px;
            height: 470px;
            overflow: hidden;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;

            -webkit-animation-duration: 500ms;
            -moz-animation-duration: 500ms;
            -o-animation-duration: 500ms;
            animation-duration: 500ms;
            -webkit-transform-origin: 50% 100%;
            -moz-transform-origin: 50% 100%;
            -ms-transform-origin: 50% 100%;
            -o-transform-origin:50% 100%;
            transform-origin: 50% 100%;
        }
        .b3{
        	margin-left: 10px;
        }

        .dialog-wrapper.slipUp{
            -webkit-transform: rotateX(0deg);
            -moz-transform: rotateX(0deg);
            -ms-transform: rotateX(0deg);
            -o-transform: rotateX(0deg);
            transform: rotateX(0deg);
            -webkit-animation-name: contentSlipToUp;
            -moz-animation-name: contentSlipToUp;
            -o-animation-name: contentSlipToUp;
            animation-name: contentSlipToUp;
        }

        .dialog-wrapper.slipBottom{
            -webkit-transform: rotateX(90deg);
            -moz-transform: rotateX(90deg);
            -ms-transform: rotateX(90deg);
            -o-transform: rotateX(90deg);
            transform: rotateX(90deg);
            -webkit-animation-name: contentSlipToBottom;
            -moz-animation-name: contentSlipToBottom;
            -o-animation-name: contentSlipToBottom;
            animation-name: contentSlipToBottom;
        }

        .dialog-header{
            height: 75px;
            background: #d94839;
            text-align: center;
            font-family:acumin-pro-condensed;
			font-weight: 500;
			font-style: normal;
			font-size: 40px;
        }
        .b2{
        	background: #2c5b0e;
            text-align: center;
            font-family:acumin-pro-condensed;
			font-weight: 500;
			font-style: normal;
			font-size: 30px;
			color: white;
        }

        .dialog-header span{
            font-size: 28px;
            line-height: 75px;
            color:#F6CBC6;
        }

        .dialog-content{
            font-weight: 300;
            font-size: 1em;
            line-height: 28px;
            color: none;
            padding: 15px 40px 20px 40px;
            margin: 0;
        }


        .dialog-content p{

            margin: 0;
            padding: 10px 0;
        }

        .dialog-footer{
        }
        /* ---------------------动画关键帧 -------------------*/

        @keyframes dialogFaceSlipToUp  {
            0%{
               opacity: 0;
            }
            100%{
                opacity: 0.7;
            }
        }
        
        @keyframes dialogFaceSlipToBottom {
            0%{
                opacity: 0.7;
                visibility:visible;
            }
            100%{
                visibility: hidden;
                opacity: 0;
            }
        }

        @keyframes dialogSlipToUp  {
            0%{
                top: 100%;
                opacity: 0.3;
            }
            100%{
                top: 50%;
                opacity: 1;
            }
        }

        @keyframes dialogSlipToBottom  {
            0%{
                top: 50%;
                opacity: 1;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            100%{
                top: 100%;
                opacity: 0.3;
                -webkit-transform: translate(-50%, 0);
                -moz-transform: translate(-50%, 0);
                -ms-transform: translate(-50%, 0);
                -o-transform: translate(-50%, 0);
                transform: translate(-50%, 0);
            }
        }

        @keyframes contentSlipToUp  {
            0%{
                -webkit-transform: rotateX(90deg);
                -moz-transform: rotateX(90deg);
                -ms-transform: rotateX(90deg);
                -o-transform: rotateX(90deg);
                transform: rotateX(90deg);
            }
            100%{
                -webkit-transform: rotateX(0deg);
                -moz-transform: rotateX(0deg);
                -ms-transform: rotateX(0deg);
                -o-transform: rotateX(0deg);
                transform: rotateX(0deg);
            }
        }

        @keyframes contentSlipToBottom  {
            0%{
                -webkit-transform: rotateX(0deg);
                -moz-transform: rotateX(0deg);
                -ms-transform: rotateX(0deg);
                -o-transform: rotateX(0deg);
                transform: rotateX(0deg);
            }
            60%{
                -webkit-transform: rotateX(60deg);
                -moz-transform: rotateX(60deg);
                -ms-transform: rotateX(60deg);
                -o-transform: rotateX(60deg);
                transform: rotateX(60deg);
            }
            100%{
                -webkit-transform: rotateX(90deg);
                -moz-transform: rotateX(90deg);
                -ms-transform: rotateX(90deg);
                -o-transform: rotateX(90deg);
                transform: rotateX(90deg);
            }
        }
.sfmoma{
	transform: scale(0.3);
	margin-left: 120PX;
}
.moma{
    cursor: pointer;

}




        /*mother!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
.text11{
	font-family:acumin-pro-condensed;
	font-weight: 500;
	font-style: normal;
	font-size: 25px;
	width: 100px;
	text-align: center;
	font-family:acumin-pro-condensed;
	font-weight: 500;
	font-style: normal;
	font-size: 180px;
	top: 40px;
	line-height: 131px;
	width: 698px;
	height: 380px;
	color: white;
}
.mother1{
	float: left;
	width: 698px;
	height: 380px;
	background-size: cover;
	background-image: url(home/mother/1985.jpg);
	background-repeat: no-repeat;
	margin-top: 45px;
	margin-right: -10px;

}
.hey{
	margin-top: 50px;
}
  </style>

</head>

<script type="text/javascript">
        function toggleDialog(show){
            var animationClass = show ? "slipUp" : "slipBottom";
            var animation = function(){
                var ele = document.getElementById("dialog-face");
                ele.className = "dialog-face " + animationClass;
                ele = document.getElementById("dialog");
                ele.className = "dialog-root " + animationClass;
                ele = document.getElementById("dialog-wrapper");
                ele.className = "dialog-wrapper " + animationClass;
            };

            setTimeout(animation, 100);
        }
    </script>
</head>

<body>
	<div class="fixed layout-root">
        <div class="layout-content">
            <button id="button1" onclick="toggleDialog(true)"></button>
        </div>
        
    </div>
    <div id="dialog-face" class="none">
    </div>
    <div id="dialog" class="none">
        <div id="dialog-wrapper">
            <div class="dialog-header">
                <span>
                <p class="b2">LARRY SULTAN-PICTURE FROM HOME</p></span>
            </div>
            <div class="dialog-content">
            <p class="b3">
                <strong>PICTURE FROM HOME (1983&ndash;92)</strong> Using his mother and father as subject matter,
	Sultan created Pictures from Home over the course of nearly a decade. The seriesdocuments 
	Sultan's parents in their home in the San Fernando Valley and in their retirement community 
	in Palm Desert, California. Investigating personal identity, family relationships, and the 
	ideas surrounding home, these photographs reflect the artist's fascination with storytelling
	and the narratives that are communicated through text, image and time.</p>
            </div>
            <div class="dialog-footer">
                <button id="button2" onclick="toggleDialog(false)">HOME</button><div class="sfmoma">
                <a href="https://www.sfmoma.org/exhibition/larry-sultan-here-and-home/"><img src="pic/sfmoma10.png" class="moma"></a></div>
            </div>
        </div>
    </div>
</div> 
  	

<div class="containter">
		<div class="mother">
			<div class="title1"><p class="hey">MOTHER</p></div>
			<div class="mother1"></div>
		<div class="text11">1985</div>


		</div>
		<div class="father">
			



			<div class="title2">FATHER</div>
		</div>

			
		<div class="family">
			


			<div class="title3">FAMILY</div>
		</div>


		<div class="item">
			



			<div class="title4">ITEM</div>
		</div>



		



</body>
</html>