<!doctype html>

<html lang="en">
<head>
<script src="https://use.typekit.net/zwq8dqc.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
  <title>
Larry Sultan－Picutre From Home
  </title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
  .menu{
	position: fixed;
	background-color: white;
	height: 60px;
	width: 1920px;
	top: 0px;
	left: 0px;
	box-shadow: 2px 2px 2px #333333;
}
.title{
	position: absolute;
	font-family:acumin-pro-condensed;
	font-weight: 500;
	font-style: normal;
	font-size: 40px;
	margin-left: 450px;
}
.cover{
	height: 720px;
	width: 1430px;
	position: absolute;
	top:53px;
	background-image: url(pic/cover1.jpg);
	background-size: 100%;
	margin-left: 0px;
}
.text{
	position: absolute;
    height: 200px;
    width: 800px;
    top: 800px;
    font-family:acumin-pro-condensed;
	font-weight: 100;
	font-style: normal;
	font-size: 20px;
	margin-left: 450px;

}
.hehe{
	font-family:acumin-pro-condensed;
	font-weight: 900;
	font-style: normal;
	font-size: 25px;
}









.bigboss{
	    height:737px;
    width: 100%;
    margin-top: 1023px;
    float: left;
    background-color:#fafafa;
    overflow-y:scroll;
    -webkit-overflow-scrolling: touch;
}

.inner{

	width:100%;
	left: 0px;
}
.mother{
	position: relative;    
	height:100%;
    width: 25%;
     float: left;
     -webkit-overflow-scrolling: touch;
     overflow:scroll;
}
.father{
	position: relative;    
	height:100%;
    width: 25%;
     float: left;
     overflow:scroll;
}

.family{
	position: relative;    
	height:100%;
    width: 25%;
     float: left;
     overflow:scroll;
}

.item{
	position: relative;    
	height:100%;
    width: 25%;
     float: left;
     overflow:scroll;
}

.text1{
	font-family:acumin-pro-condensed;
	font-weight: 500;
	font-style: normal;
	font-size: 35px;
	width: 100px;
	margin-left:120px;
	margin-top: 20px;
	text-align: center;
}
.text11{
	font-family:acumin-pro-condensed;
	font-weight: 500;
	font-style: normal;
	font-size: 25px;
	width: 100px;
	margin-left:120px;
	margin-top: 20px;
	text-align: center;
}
.text2{
	font-family:acumin-pro-condensed;
	font-weight: 500;
	font-style: normal;
	font-size: 35px;
	width: 100px;
	margin-left:120px;
	margin-top: 20px;
	text-align: center;
}
.text22{
	font-family:acumin-pro-condensed;
	font-weight: 500;
	font-style: normal;
	font-size: 25px;
	width: 100px;
	margin-left:120px;
	margin-top: 20px;
	text-align: center;
}
.text3{
	font-family:acumin-pro-condensed;
	font-weight: 500;
	font-style: normal;
	font-size: 35px;
	width: 100px;
	margin-left:120px;
	margin-top: 20px;
	text-align: center;
}
.text4{
	font-family:acumin-pro-condensed;
	font-weight: 500;
	font-style: normal;
	font-size: 35px;
	width: 100px;
	margin-left:120px;
	margin-top: 20px;
	text-align: center;
}
/*mother!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
.mother1{
	width: 310px;
	height: 200px;
	background-image: url(family/mother/1985.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	margin-left: 10px;
	margin-top: 40px;
}
.mother2{
	width: 310px;
	height: 200px;
	background-image: url(family/mother/1986.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	margin-left: 10px;
	margin-top: 40px;
}
.mother3{
	width: 310px;
	height: 200px;
	background-image: url(family/mother/1987.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	margin-left: 10px;
	margin-top: 40px;
}
.mother4{
	width: 310px;
	height: 200px;
	background-image: url(family/mother/1988.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	margin-left: 10px;
	margin-top: 40px;
}

/*father!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
.father1{
	width: 310px;
	height: 200px;
	background-image: url(family/father/1984.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	margin-left: 10px;
	margin-top: 40px;
}
.father2{
	width: 310px;
	height: 200px;
	background-image: url(family/father/19840.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	margin-left: 10px;
	margin-top: 40px;
}
.father3{
	width: 310px;
	height: 200px;
	background-image: url(family/father/19842.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	margin-left: 10px;
	margin-top: 40px;
}
.father4{
	width: 310px;
	height: 200px;
	background-image: url(family/father/19841.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	margin-left: 10px;
	margin-top: 40px;
}
.father5{
	width: 310px;
	height: 200px;
	background-image: url(family/father/19843.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	margin-left: 10px;
	margin-top: 40px;
}






/*family!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
.family1{
	width: 310px;
	height: 200px;
	background-image: url(family/together/1984.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	margin-left: 10px;
	margin-top: 40px;
}
.family2{
	width: 310px;
	height: 200px;
	background-image: url(family/together/19841.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	margin-left: 10px;
	margin-top: 40px;
}
.family3{
	width: 310px;
	height: 200px;
	background-image: url(family/together/19852.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	margin-left: 10px;
	margin-top: 40px;
}
.family4{
	width: 310px;
	height: 200px;
	background-image: url(family/together/19851.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	margin-left: 10px;
	margin-top: 40px;
}
.family4{
	width: 310px;
	height: 200px;
	background-image: url(family/together/1985.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	margin-left: 10px;
	margin-top: 40px;
}









/*item!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
.item1{
	width: 310px;
	height: 200px;
	background-image: url(family/item/1984.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	margin-left:10px;
	margin-top: 40px;
}
.item1{
	width: 310px;
	height: 200px;
	background-image: url(family/item/19841.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	margin-left:10px;
	margin-top: 40px;
}
.item2{
	width: 310px;
	height: 200px;
	background-image: url(family/item/1985.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	margin-left:10px;
	margin-top: 40px;
}
.item3{
	width: 310px;
	height: 200px;
	background-image: url(family/item/1987.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	margin-left:10px;
	margin-top: 40px;
}
.item4{
	width: 310px;
	height: 200px;
	background-image: url(family/item/1991.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	margin-left:10px;
	margin-top: 40px;
}
.mySlides {display:none;}


  </style>
</head>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "block";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>


<body>

<div class="cover" style="width:100%">
	
 <img class="mySlides" src="pic/cover0.jpg" style="width:100%">
  <img class="mySlides" src="pic/cover2.jpg" style="width:100%">
  <img class="mySlides" src="pic/cover1.jpg" style="width:100%">
  <img class="mySlides" src="pic/cover5.jpg" style="width:100%">



</div>

<div class="text">
	<a class="hehe">
	Pictures from Home (1983–92)</a> Using his mother and father as subject matter, <br>
	Sultan created Pictures from Home over the course of nearly a decade. The seriesdocuments <br>
	Sultan’s parents in their home in the San Fernando Valley and in their retirement community <br>
	in Palm Desert, California. Investigating personal identity, family relationships, and the <br>
	ideas surrounding home, these photographs reflect the artist’s fascination with storytelling <br>
	and the narratives that are communicated through text, image and time.

</div>

<div class="bigboss">
   <div class="inner"></div>
	<div class="mother">
		<div class="text1">Mother</div>
		<div class="mother1"></div>
		<div class="text11">1985</div>
		<div class="mother2"></div>
		<div class="text11">1986</div>
		<div class="mother3"></div>
		<div class="text11">1987</div>
		<div class="mother4"></div>
		<div class="text11">1988</div>



	</div>
	<div class="father">
	<div class="text2">Father</div>
	
	<div class="father1"></div>
	<div class="text22">1984</div>
	
	<div class="father2"></div>
	<div class="text22">1986</div>
	<div class="father3"></div>
	<div class="text22">1986</div>
	<div class="father4"></div>
	<div class="text22">1986</div>
	<div class="father5"></div>

	</div>
	<div class="family">
	<div class="text3">M & D</div>
	<div class="family1"></div>
	<div class="text22">1984</div>
	<div class="family2"></div>
	<div class="text22">1985</div>
	<div class="family3"></div>
	<div class="text22">1986</div>
	<div class="family4"></div>
	<div class="text22">1986</div>
	<div class="family5"></div>

	</div>
	<div class="item">
	<div class="text4">Item</div>
	<div class="item1"></div>
	<div class="text22">1984</div>
	<div class="item2"></div>
	<div class="text22">1985</div>
	<div class="item3"></div>
	<div class="text22">1987</div>
	<div class="item4"></div>
	</div>
	</div>



</div>
<div class="menu">
<div class="title">LARRY SULTAN－PICTURE FROME HOME</div>
</div>

</body>
</html>