

<!DOCTYPE html>
<html>

<head>
  <title>Desktop Portrait</title>
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <style>
    .box1{
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -320px;
      margin-left: -512px;
      width: 1024px;
      height: 640px;
      background-image: url(1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    .box2{
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -320px;
      margin-left: -512px;
      width: 1024px;
      height: 640px;
      background-image: url(2.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    .box3{
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -320px;
      margin-left: -512px;
      width: 1024px;
      height: 640px;
      background-image: url(3.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
  </style>
</head>

<body>
  <a href="../index.html"><div class="box1"></div></a>
  <a href="../index.html"><div class="box1"></div></a>
  <a href="../index.html"><div class="box1"></div></a>

</body>
</html>
