

<!DOCTYPE html>
<html>

<head>
  <title>edit type</title>
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <style>
  .box1{
      position: absolute;
      width: 1425px;
      height: 800px;
      background-image: url(33.png);
      background-size: 100%;      background-repeat: no-repeat;
    }

    /*AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA*/
    #a{
    width: 110px;
    height: 100px;
    left: 304px;
    top: 79px;
    position: absolute;
    }
    #left1{
      position: absolute;
      width: 7px;
      height: 7px;
      background-color: green;
    } 
    #left2{
    position: absolute;
    width: 7px;
    height: 7px;
    top: 25px;
    background-color: green;
    }
    #left3{
    position: absolute;
    width: 7px;
    height: 7px;
    top: 50px;
    background-color: green;
    }
    #center11{
      position: absolute;
    width: 7px;
    height: 7px;
    top: -25px;
    left: 26px;
    background-color: green;
    }
    #center21{
       position: absolute;
    width: 7px;
    height: 7px;
    top: -25px;
    left: 54px;
    background-color: green;
    }
     #center12{
         position: absolute;
    width: 7px;
    height: 7px;
    top: 12px;
    left: 26px;
    background-color: green;
    }
     #center22{
         position: absolute;
    width: 7px;
    height: 7px;
    top: 12px;
    left: 54px;
    background-color: green;
    }
    #right1{
       position: absolute;
      width: 7px;
      height: 7px;
      left:81px;
      background-color: green;
    }
    #right2{
       position: absolute;
      width: 7px;
      height: 7px;
      background-color: green;
      left:81px;
      top:25px;

    }

    #right3{
       position: absolute;
      width: 7px;
      height: 7px;
      background-color: green;
      left: 81px;
      top:50px;
    }
    #a2{position: relative;
      left:7px;
    }
    #a3{
      position: relative;
      left:14px;
    }
    #a4{
      position: relative;
      left:21px;
    }




    /*BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB*/
    #b{
         width: 107px;
        height: 88px;
        left: 437px;
        top: 51px;
        position: absolute;
      }
    #bleft1{
      position: absolute;
    width: 7px;
    height: 7px;
    top: 28px;
    left: 0px;
    background-color: green;
    }
    #bleft2{
     position: absolute;
    width: 7px;
    height: 7px;
    top: 2px;
    left: 0px;
    background-color: green;
    }
     #bleft3{
    position: absolute;
    width: 7px;
    height: 7px;
    top: 53px;
    left: 0px;
    background-color: green;
    }
    #bleft4{
        position: absolute;
    width: 7px;
    height: 7px;
    top: 78px;
    left: 0px;
    background-color: green;
    }
    #bcenter11{
     position: absolute;
    width: 7px;
    height: 7px;
    top: 2px;
    left: 26px;
    background-color: green;    
  }
    #bcenter12{  
      position: absolute;
    width: 7px;
    height: 7px;
    top: 40px;
    left: 28px;
    background-color: green;
  }
    #bcenter21{
      position: absolute;
    width: 7px;
    height: 7px;
    top: 2px;
    left: 54px;
    background-color: green;    
  }
    #bcenter22{
         position: absolute;
    width: 7px;
    height: 7px;
    top: 40px;
    left: 54px;
    background-color: green;
    }
     #bcenter13{
      position: absolute;
    width: 7px;
    height: 7px;
    top: 78px;
    left: 28px;
    background-color: green;    
  }
    #bcenter23{
         position: absolute;
    width: 7px;
    height: 7px;
    top: 78px;
    left: 54px;
    background-color: green;
    }
    #bright1{
         position: absolute;
    width: 7px;
    height: 7px;
    top: 28px;
    left: 82px;
    background-color: green;
    }
    #bright2{
         position: absolute;
    width: 7px;
    height: 7px;
    top: 53px;
    left: 82px;
    background-color: green;
    }
      #bright3{
         position: absolute;
    width: 7px;
    height: 7px;
    top: 78px;
    left: 82px;
    background-color: green;
    }
    #b2{
      position: relative;
      left:7px;
      }
    #b3{
      position: relative;
      left:14px;
      }
    #b4{
      position: relative;
      left:21px;
      }

      /*CCCCCCCCCCCCCCCCCCCCCCCCCCCC*/
    #c{
       width: 107px;
      height: 88px;
      left: 571px;
      top: 51px;
      position: absolute;

    }
    #cleft1{
      position: absolute;
    width: 7px;
    height: 7px;
    top: 28px;
    left: 0px;
    background-color: green;
    }
    #cleft2{
      position: absolute;
    width: 7px;
    height: 7px;
    top: 53px;
    left: 0px;
    background-color: green;
    }
    #ccenter11{
      position: absolute;
    width: 7px;
    height: 7px;
    top: 2px;
    left: 26px;
    background-color: green;  
    }
    #ccenter13{
      position: absolute;
    width: 7px;
    height: 7px;
    top: 78px;
    left: 28px;
    background-color: green;    
    }
    #ccenter21{
     position: absolute;
    width: 7px;
    height: 7px;
    top: 2px;
    left: 54px;
    background-color: green;  
    }
    #ccenter23{
    position: absolute;
    width: 7px;
    height: 7px;
    top: 78px;
    left: 54px;
    background-color: green; 
    }
    #cright1{
    position: absolute;
    width: 7px;
    height: 7px;
    top: 15px;
    left: 79px;
    background-color: green;
    }
    #cright2{
    position: absolute;
    width: 7px;
    height: 7px;
    top: 65px;
    left: 79px;
    background-color: green;
    }
    #c2{
      position: relative;
      left:7px;
    }
    #c3{
      position: relative;
      left:14px;
    }
    #c4{
      position: relative;
      left:21px;
    }
     /*DDDDDDDDDDDDDDDDDDDDDDDDDDD*/
     #d{
       width: 107px;
    height: 88px;
    left: 705px;
    top: 51px;
    position: absolute;
    }
    /*EEEEEEEEEEEEEEEEEEEEEEEEEEEE*/
    #e{
      width: 107px;
    height: 88px;
    left: 838px;
    top: 51px;
    position: absolute;
    }
    #eleft1{
      position: absolute;
    width: 7px;
    height: 7px;
    top: 28px;
    left: 0px;
    background-color: green;
    }
    #eleft2{
     position: absolute;
    width: 7px;
    height: 7px;
    top: 2px;
    left: 0px;
    background-color: green;
    }
     #eleft3{
    position: absolute;
    width: 7px;
    height: 7px;
    top: 53px;
    left: 0px;
    background-color: green;
    }
    #eleft4{
        position: absolute;
    width: 7px;
    height: 7px;
    top: 78px;
    left: 0px;
    background-color: green;
    }
    #ecenter11{
     position: absolute;
    width: 7px;
    height: 7px;
    top: 2px;
    left: 26px;
    background-color: green;    
  }
    #ecenter12{  
      position: absolute;
    width: 7px;
    height: 7px;
    top: 40px;
    left: 28px;
    background-color: green;
  }
    #ecenter21{
      position: absolute;
    width: 7px;
    height: 7px;
    top: 2px;
    left: 54px;
    background-color: green;    
  }
    #ecenter22{
         position: absolute;
    width: 7px;
    height: 7px;
    top: 40px;
    left: 54px;
    background-color: green;
    }
     #ecenter13{
      position: absolute;
    width: 7px;
    height: 7px;
    top: 78px;
    left: 28px;
    background-color: green;    
  }
    #ecenter23{
         position: absolute;
    width: 7px;
    height: 7px;
    top: 78px;
    left: 54px;
    background-color: green;
    }
    #eright1{
    position: absolute;
    width: 7px;
    height: 7px;
    top: 2px;
    left: 77px;
    background-color: green;
    }
    #eright2{
    position: absolute;
    width: 7px;
    height: 7px;
    top: 40px;
    left: 77px;
    background-color: green;
    }
    #eright3{
    position: absolute;
    width: 7px;
    height: 7px;
    top: 78px;
    left: 77px;
    background-color: green;
    }
    #e2{
      position: relative;
      left:7px;
    }
    #e3{
      position: relative;
      left:14px;
    }
    #e4{
      position: relative;
      left:21px;
    }
/*FFFFFFFFFFFFFFFFFFFFFFFFFFFF*/
    #f{
      left: 971px;
      width: 107px;
    height: 88px;
    top: 51px;
    position: absolute;
    }


   





     </style>
</head>

<body>
  <a href="../index.html"><div class="box1"></div></a>


  <div id="screen">
      
      <!--aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-->

      <div id="a">
                              <div id="a1">
                                <div id="left1"></div>
                                <div id="left2"></div>
                                <div id="left3"></div>
                                <div id="center11"></div>
                                <div id="center12"></div>
                                <div id="center21"></div>
                                <div id="center22"></div>
                                <div id="right1"></div>
                                <div id="right2"></div>
                                <div id="right3"></div>
                              </div>

                              <div id="a2">
                                <div id="left1"></div>
                                <div id="left2"></div>
                                <div id="left3"></div>
                                <div id="center11"></div>
                                <div id="center12"></div>
                                <div id="center21"></div>
                                <div id="center22"></div>
                                <div id="right1"></div>
                                <div id="right2"></div>
                                <div id="right3"></div>
                              </div>

                              <div id="a3">
                                <div id="left1"></div>
                                <div id="left2"></div>
                                <div id="left3"></div>
                                <div id="center11"></div>
                                <div id="center12"></div>
                                <div id="center21"></div>
                                <div id="center22"></div>
                                <div id="right1"></div>
                                <div id="right2"></div>
                                <div id="right3"></div>
                              </div>

                              <div id="a4">
                                <div id="left1"></div>
                                <div id="left2"></div>
                                <div id="left3"></div>
                                <div id="center11"></div>
                                <div id="center12"></div>
                                <div id="center21"></div>
                                <div id="center22"></div>
                                <div id="right1"></div>
                                <div id="right2"></div>
                                <div id="right3"></div>
                              </div>
                  
                  </div>
<!--BBBBBBBBBBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb-->
      <div id="b">
                              <div id="b1">
                                    <div id="bleft1"></div>
                                    <div id="bleft2"></div>
                                    <div id="bleft3"></div>
                                    <div id="bleft4"></div>
                                    <div id="bcenter11"></div>
                                    <div id="bcenter12"></div>
                                    <div id="bcenter21"></div>
                                    <div id="bcenter22"></div>
                                    <div id="bcenter13"></div>
                                    <div id="bcenter23"></div>
                                    <div id="bright1"></div>
                                    <div id="bright2"></div>
                                    

                              </div>
                              
                              <div id="b2">
                                    <div id="bleft1"></div>
                                    <div id="bleft2"></div>
                                    <div id="bleft3"></div>
                                    <div id="bleft4"></div>
                                    <div id="bcenter11"></div>
                                    <div id="bcenter12"></div>
                                    <div id="bcenter21"></div>
                                    <div id="bcenter22"></div>
                                    <div id="bcenter13"></div>
                                    <div id="bcenter23"></div>
                                    <div id="bright1"></div>
                                    <div id="bright2"></div>
                                    
                              </div>
                              <div id="b3">
                                <div id="bleft1"></div>
                                    <div id="bleft2"></div>
                                    <div id="bleft3"></div>
                                    <div id="bleft4"></div>
                                    <div id="bcenter11"></div>
                                    <div id="bcenter12"></div>
                                    <div id="bcenter21"></div>
                                    <div id="bcenter22"></div>
                                    <div id="bcenter13"></div>
                                    <div id="bcenter23"></div>
                                    <div id="bright1"></div>
                                    <div id="bright2"></div>
                                    
                              </div>
                              <div id="b4">
                                <div id="bleft1"></div>
                                    <div id="bleft2"></div>
                                    <div id="bleft3"></div>
                                    <div id="bleft4"></div>
                                    <div id="bcenter11"></div>
                                    <div id="bcenter12"></div>
                                    <div id="bcenter21"></div>
                                    <div id="bcenter22"></div>
                                    <div id="bcenter13"></div>
                                    <div id="bcenter23"></div>
                                    <div id="bright1"></div>
                                    <div id="bright2"></div>
                                    
                              </div>
                              </div>
<!--ccccccccCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC-->
        <div id="c">
                              <div id="c1">
                                    <div id="cleft1"></div>
                                    <div id="cleft2"></div>
                                    <div id="ccenter11"></div>
                                    <div id="ccenter13"></div>
                                    <div id="ccenter21"></div>
                                    <div id="ccenter23"></div>
                                    <div id="cright1"></div>
                                    <div id="cright2"></div>
                              </div>


                              <div id="c2">
                                    <div id="cleft1"></div>
                                    <div id="cleft2"></div>
                                    <div id="ccenter11"></div>
                                    <div id="ccenter13"></div>
                                    <div id="ccenter21"></div>
                                    <div id="ccenter23"></div>
                                    <div id="cright1"></div>
                                    <div id="cright2"></div>
                              </div>
                              <div id="c3">
                                    <div id="cleft1"></div>
                                    <div id="cleft2"></div>
                                    <div id="ccenter11"></div>
                                    <div id="ccenter13"></div>
                                    <div id="ccenter21"></div>
                                    <div id="ccenter23"></div>
                                    <div id="cright1"></div>
                                    <div id="cright2"></div>
                                 </div>

                              <div id="c4">
                                  <div id="cleft1"></div>
                                    <div id="cleft2"></div>
                                    <div id="ccenter11"></div>
                                    <div id="ccenter13"></div>
                                    <div id="ccenter21"></div>
                                    <div id="ccenter23"></div>
                                    <div id="cright1"></div>
                                    <div id="cright2"></div>
                              </div>
        </div>
<!--DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD-->
        <div id="d">
                              <div id="b1">
                                    <div id="bleft1"></div>
                                    <div id="bleft2"></div>
                                    <div id="bleft3"></div>
                                    <div id="bleft4"></div>
                                    <div id="bcenter11"></div>
                                    <div id="bcenter21"></div>
                                    <div id="bcenter13"></div>
                                    <div id="bcenter23"></div>
                                    <div id="bright1"></div>
                                    <div id="bright2"></div>
                                    

                              </div>
                              
                              <div id="b2">
                                    <div id="bleft1"></div>
                                    <div id="bleft2"></div>
                                    <div id="bleft3"></div>
                                    <div id="bleft4"></div>
                                    <div id="bcenter11"></div>
                                    <div id="bcenter21"></div>
                                    <div id="bcenter13"></div>
                                    <div id="bcenter23"></div>
                                    <div id="bright1"></div>
                                    <div id="bright2"></div>
                                    
                              </div>
                              <div id="b3">
                                <div id="bleft1"></div>
                                    <div id="bleft2"></div>
                                    <div id="bleft3"></div>
                                    <div id="bleft4"></div>
                                    <div id="bcenter11"></div>
                                    <div id="bcenter21"></div>
                                    <div id="bcenter13"></div>
                                    <div id="bcenter23"></div>
                                    <div id="bright1"></div>
                                    <div id="bright2"></div>
                                    
                              </div>
                              <div id="b4">
                                <div id="bleft1"></div>
                                    <div id="bleft2"></div>
                                    <div id="bleft3"></div>
                                    <div id="bleft4"></div>
                                    <div id="bcenter11"></div>
                                    <div id="bcenter21"></div>
                                    <div id="bcenter13"></div>
                                    <div id="bcenter23"></div>
                                    <div id="bright1"></div>
                                    <div id="bright2"></div>
                                    
                              </div>
                        </div>
<!--EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE-->
        <div id="e">
                              <div id="e1">
                                    <div id="eleft1"></div>
                                    <div id="eleft2"></div>
                                    <div id="eleft3"></div>
                                    <div id="eleft4"></div>
                                    <div id="ecenter11"></div>
                                    <div id="ecenter12"></div>
                                    <div id="ecenter21"></div>
                                    <div id="ecenter22"></div>
                                    <div id="ecenter13"></div>
                                    <div id="ecenter23"></div>
                                    <div id="eright1"></div>
                                    <div id="eright2"></div>
                                    <div id="eright3"></div>
                               </div>
                              
                              <div id="e2">
                              <div id="eleft1"></div>
                                    <div id="eleft2"></div>
                                    <div id="eleft3"></div>
                                    <div id="eleft4"></div>
                                    <div id="ecenter11"></div>
                                    <div id="ecenter12"></div>
                                    <div id="ecenter21"></div>
                                    <div id="ecenter22"></div>
                                    <div id="ecenter13"></div>
                                    <div id="ecenter23"></div>
                                    <div id="eright1"></div>
                                    <div id="eright2"></div>
                                    <div id="eright3"></div>
                                   
                              </div>
                              <div id="e3">
                               <div id="eleft1"></div>
                                    <div id="eleft2"></div>
                                    <div id="eleft3"></div>
                                    <div id="eleft4"></div>
                                    <div id="ecenter11"></div>
                                    <div id="ecenter12"></div>
                                    <div id="ecenter21"></div>
                                    <div id="ecenter22"></div>
                                    <div id="ecenter13"></div>
                                    <div id="ecenter23"></div>
                                    <div id="eright1"></div>
                                    <div id="eright2"></div>
                                    <div id="eright3"></div>
                                    
                              </div>
                              <div id="e4">
                                    <div id="eleft1"></div>
                                    <div id="eleft2"></div>
                                    <div id="eleft3"></div>
                                    <div id="eleft4"></div>
                                    <div id="ecenter11"></div>
                                    <div id="ecenter12"></div>
                                    <div id="ecenter21"></div>
                                    <div id="ecenter22"></div>
                                    <div id="ecenter13"></div>
                                    <div id="ecenter23"></div>
                                    <div id="eright1"></div>
                                    <div id="eright2"></div>
                                    <div id="eright3"></div>
                                    
                              </div>
                              </div>

<!--ffffffFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF-->
         <div id="f">
                              <div id="f1">
                                    <div id="fleft1"></div>
                                    <div id="fleft2"></div>
                                    <div id="fcenter11"></div>
                                    <div id="fcenter13"></div>
                                    <div id="fcenter21"></div>
                                    <div id="fcenter23"></div>
                                    <div id="fright1"></div>
                                    <div id="fright2"></div>
                              </div>


                              <div id="f2"></div>
                              <div id="f3"></div>
                              <div id="f4"></div>

        </div>

  </div>
</body>
</html>
