<!doctype html>

<html lang="en">
<head>
	<script src="https://use.typekit.net/zwq8dqc.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Add jQuery library -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

<!-- Add fancyBox -->
<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

	<title>Larry Sultan—Picture From Home</title>
  <style>


  body{
  	width: 1440px;
  	height: 800px;
  	background-image: url(pic/back.jpg);
  	background-repeat: no-repeat;
  	transform: scale(0.7);
  	background-size: cover;
  	overflow: hidden;
  }

.none{
            display: none;
        }

        .layout-root{
            position: fixed;
            background: none;
            height:20px;
            width: 20px;
            z-index: 1000;
            top: 0;
            left: 0;
        }

        .layout-content{
            line-height: 44px;
            font-weight: 300;
            font-size: 1em;
            color: #fff;
            text-indent: 10px;
        }

        .layout-content .code{
            line-height: 22px;
            text-align: center;
        }

        p {
            display: block;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
        }

        a, button{
            outline: none;
        }

        button {
        	transform: scale(1.2);
            border: none;
		    background-image: url(pic/main4.jpg);
		    background-repeat: no-repeat;
		    background-size: cover;
		    font-size: 1em;
		    cursor: pointer;
		    display: block;
		    font-family: acumin-pro-condensed;
		    font-weight: 500;
		    font-style: normal;
		    font-size: 40px;
		    margin-top: 395px;
		    margin-left: 695px;
		    height: 80px;
		    width: 100px;
        }
        .button2{
        	border: none;
		    color: white;
		    background-color:#d94838;
		    font-size: 19px;
		    cursor: pointer;
		    display: block;
		    margin: auto;
		    text-align: center;
		    width: 60px;
		    height: 40px;

        }

        button:hover, button:active, button:focus{
            border: none;
        }

        /* ---------------------弹窗样式 -------------------*/
        .dialog-face{
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: 1000;
            top: 0;
            left: 0;

            -webkit-animation-duration: 500ms;
            -moz-animation-duration:500ms;
            -o-animation-duration:500ms;
            animation-duration: 500ms;
        }

        .dialog-face.slipBottom[opacity="0"]{
            display: none;
        }

        .dialog-face.slipUp{
            opacity: 0.7;
            -webkit-animation-name: dialogFaceSlipToUp;
            -moz-animation-name: dialogFaceSlipToUp;
            -o-animation-name: dialogFaceSlipToUp;
            animation-name: dialogFaceSlipToUp;
        }

        .dialog-face.slipBottom{
            opacity: 0;
            visibility: hidden;
            -webkit-animation-name: dialogFaceSlipToBottom;
            -moz-animation-name: dialogFaceSlipToBottom;
            -o-animation-name: dialogFaceSlipToBottom;
            animation-name: dialogFaceSlipToBottom;
        }

        .dialog-root{
            position: fixed;
            z-index: 2000;
            left: 50%;

            -webkit-animation-duration: 500ms;
            -moz-animation-duration: 500ms;
            -o-animation-duration: 500ms;
            animation-duration: 500ms;
            -webkit-perspective: 1300px;
            -moz-perspective: 1300px;
            perspective: 1300px;
        }

        .dialog-root.slipUp{
            top: 50%;
            opacity: 1;

            -webkit-animation-name: dialogSlipToUp;
            -moz-animation-name: dialogSlipToUp;
            -o-animation-name: dialogSlipToUp;
            animation-name: dialogSlipToUp;
            -webkit-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .dialog-root.slipBottom{
            top: 100%;
            opacity: 0.3;
            -webkit-animation-duration: 500ms;
            -moz-animation-duration: 500ms;
            -o-animation-duration: 500ms;
            animation-duration: 500ms;
            -webkit-animation-name: dialogSlipToBottom;
            -moz-animation-name: dialogSlipToBottom;
            -o-animation-name: dialogSlipToBottom;
            animation-name: dialogSlipToBottom;
            -webkit-transform: translate(-50%, 0);
            -o-transform: translate(-50%, 0);
            -moz-transform: translate(-50%, 0);
            -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
        }

        .dialog-wrapper{
        	color: white;
        	font-family:acumin-pro-condensed;
			font-weight: 500;
			font-style: normal;
			font-size: 20px;
            background: #fc4f40;
            width: 635px;
            height: 548px;
            overflow: hidden;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;

            -webkit-animation-duration: 500ms;
            -moz-animation-duration: 500ms;
            -o-animation-duration: 500ms;
            animation-duration: 500ms;
            -webkit-transform-origin: 50% 100%;
            -moz-transform-origin: 50% 100%;
            -ms-transform-origin: 50% 100%;
            -o-transform-origin:50% 100%;
            transform-origin: 50% 100%;
        }
        .b3{
        	margin-left: 10px;
        }

        .dialog-wrapper.slipUp{
            -webkit-transform: rotateX(0deg);
            -moz-transform: rotateX(0deg);
            -ms-transform: rotateX(0deg);
            -o-transform: rotateX(0deg);
            transform: rotateX(0deg);
            -webkit-animation-name: contentSlipToUp;
            -moz-animation-name: contentSlipToUp;
            -o-animation-name: contentSlipToUp;
            animation-name: contentSlipToUp;
        }

        .dialog-wrapper.slipBottom{
            -webkit-transform: rotateX(90deg);
            -moz-transform: rotateX(90deg);
            -ms-transform: rotateX(90deg);
            -o-transform: rotateX(90deg);
            transform: rotateX(90deg);
            -webkit-animation-name: contentSlipToBottom;
            -moz-animation-name: contentSlipToBottom;
            -o-animation-name: contentSlipToBottom;
            animation-name: contentSlipToBottom;
        }

        .dialog-header{
            height: 75px;
            background: #d94839;
            text-align: center;
            font-family:acumin-pro-condensed;
			font-weight: 500;
			font-style: normal;
			font-size: 40px;
        }
        .b2{
        	background: #d94839;
            text-align: center;
            font-family:acumin-pro-condensed;
			font-weight: 500;
			font-style: normal;
			font-size: 40px;
			color: white;
        }

        .dialog-header span{
            font-size: 28px;
            line-height: 75px;
            color:#F6CBC6;
        }

        .dialog-content{
            font-weight: 300;
            font-size: 1.15em;
            color: none;
            padding: 15px 40px 20px 40px;
            margin: 0;
        }


        .dialog-content p{

            margin: 0;
            padding: 10px 0;
        }

        .dialog-footer{
        }
        /* ---------------------动画关键帧 -------------------*/

        @keyframes dialogFaceSlipToUp  {
            0%{
               opacity: 0;
            }
            100%{
                opacity: 0.7;
            }
        }
        
        @keyframes dialogFaceSlipToBottom {
            0%{
                opacity: 0.7;
                visibility:visible;
            }
            100%{
                visibility: hidden;
                opacity: 0;
            }
        }

        @keyframes dialogSlipToUp  {
            0%{
                top: 100%;
                opacity: 0.3;
            }
            100%{
                top: 50%;
                opacity: 1;
            }
        }

        @keyframes dialogSlipToBottom  {
            0%{
                top: 50%;
                opacity: 1;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            100%{
                top: 100%;
                opacity: 0.3;
                -webkit-transform: translate(-50%, 0);
                -moz-transform: translate(-50%, 0);
                -ms-transform: translate(-50%, 0);
                -o-transform: translate(-50%, 0);
                transform: translate(-50%, 0);
            }
        }

        @keyframes contentSlipToUp  {
            0%{
                -webkit-transform: rotateX(90deg);
                -moz-transform: rotateX(90deg);
                -ms-transform: rotateX(90deg);
                -o-transform: rotateX(90deg);
                transform: rotateX(90deg);
            }
            100%{
                -webkit-transform: rotateX(0deg);
                -moz-transform: rotateX(0deg);
                -ms-transform: rotateX(0deg);
                -o-transform: rotateX(0deg);
                transform: rotateX(0deg);
            }
        }

        @keyframes contentSlipToBottom  {
            0%{
                -webkit-transform: rotateX(0deg);
                -moz-transform: rotateX(0deg);
                -ms-transform: rotateX(0deg);
                -o-transform: rotateX(0deg);
                transform: rotateX(0deg);
            }
            60%{
                -webkit-transform: rotateX(60deg);
                -moz-transform: rotateX(60deg);
                -ms-transform: rotateX(60deg);
                -o-transform: rotateX(60deg);
                transform: rotateX(60deg);
            }
            100%{
                -webkit-transform: rotateX(90deg);
                -moz-transform: rotateX(90deg);
                -ms-transform: rotateX(90deg);
                -o-transform: rotateX(90deg);
                transform: rotateX(90deg);
            }
        }






  .containter{
  	width: 1440px;
  	height: 800px;
  	position: absolute;
  }

  .mother{
  	 overflow-y:scroll;
  	 overflow-x: hidden;
     text-align: center;
  	width: 340px;
    height: 380px;
    position: absolute;
  	left: 115px;
  	top: -70px;
}
  .father{
  	 overflow-y:scroll;
  	 overflow-x: hidden;
     text-align: center;
  	width: 340px;
    height: 385px;
    position: absolute;
  	left: 1055px;
  	top: -70px;
}
  .family{
  	 overflow-y:scroll;
  	 overflow-x: hidden;
     text-align: center;
  	width: 340px;
    height: 385px;
    position: absolute;
  	left: 113px;
  	top: 535px;
}
  .item{
  	 overflow-y:scroll;
  	 overflow-x: hidden;
     text-align: center;
  	width: 340px;
    height: 385px;
    position: absolute;
  	left: 1055px;
  	top: 535px;

}

.artist{
	position: relative;
	font-family:acumin-pro-condensed;
	font-weight: 500;
	font-style: normal;
	font-size: 60px;
	width: 300px;
	height:50px;
	left: 610px;
	top: -190px;
}
.picture{
	position: relative;
	font-family:acumin-pro-condensed;
	font-weight: 500;
	font-style: normal;
	font-size: 70px;
	width: 300px;
	height:50px;
	left: 610px;
	top: 310px;
	text-align: center;
	line-height: 60px;
}
.title1{
	position: relative;
	font-family:acumin-pro-condensed;
	font-weight: 700;
	font-style: normal;
	font-size: 105px;
	left: 0px;
	width: 100%;
	height:376px;

	text-align: center center;
	line-height: 100px;
	color:black;
	background-color: #dde5eb;
}
.title2{
	position: relative;
	font-family:acumin-pro-condensed;
	font-weight: 700;
	font-style: normal;
	font-size: 105px;
	left: 0px;
	width: 100%;
	height:378px;
	line-height: 100px;

	text-align: center center;
	line-height: 90px;
	color:black;
	background-color: #dde5eb;
}
#mother1{
	position: relative;
	float: left;
	width: 100%;
	height:376px;
	background-size: cover;
	background-image: url(home/mother/1985.jpg);
	background-repeat: no-repeat;
	margin-top: 0px;
	display: block;
    cursor: pointer;
}
.mother2{
	position: relative;
	float: left;
	width: 340px;
    height: 386px;
	background-size: cover;
	background-image: url(home/mother/1986.jpg);
	background-repeat: no-repeat;
	margin-top: 45px;

}
.mother3{
	position: relative;
	float: left;
	width: 340px;
    height: 386px;
	background-size: cover;
	background-image: url(home/mother/1987.jpg);
	background-repeat: no-repeat;
	margin-top: 45px;

}
.mother4{
	position: relative;
	float: left;
	width: 340px;
    height: 386px;
	background-size: cover;
	background-image: url(home/mother/1988.jpg);
	background-repeat: no-repeat;
	margin-top: 45px;

}
.mother5{
	position: relative;
	float: left;
	width: 340px;
    height: 386px;
	background-size: cover;
	background-image: url(home/mother/1989.jpg);
	background-repeat: no-repeat;
	margin-top: 45px;

}
.mother6{
	position: relative;
	float: left;
	width: 340px;
    height: 386px;
	background-size: cover;
	background-image: url(home/mother/1990.jpg);
	background-repeat: no-repeat;
	margin-top: 45px;

}
.mother7{
	position: relative;
	float: left;
	width: 340px;
    height: 386px;
	background-size: cover;
	background-image: url(home/mother/1991.jpg);
	background-repeat: no-repeat;
	margin-top: 45px;

}
.mother8{
	position: relative;
	float: left;
	width: 340px;
    height: 386px;
	background-size: cover;
	background-image: url(home/mother/1992.jpg);
	background-repeat: no-repeat;
	margin-top: 45px;

}
.text11{
	position: relative;
	font-family:acumin-pro-condensed;
	font-weight: 500;
	font-style: normal;
	font-size: 105px;
	color: white;
	width: 100%;
	height:376px;
	text-align: center;
	float: left;
	
}
.sfmoma{
	transform: scale(0.6);
}
.moma{
	    margin-left: 618px;
    margin-top: 12px;
    cursor: pointer;

}



  .grid li{
  	float:left;
  	width: 100%;
	height:376px;
  padding: 0px;
  background-repeat: no-repeat;
  cursor: pointer;
  }
  #item1{
 	 	background-image: url(home/item/1984.jpg);
    display: block;
    cursor: pointer;

 	 }
 	#item2{
 		background-image: url(home/item/1985.jpg);
    display: block;
    cursor: pointer;

 	}
  </style>


</head>
<script type="text/javascript">
    $(document).ready(function() {

      $(".mother1").fancybox();

      $("#mother1").hover(function(){

        $(".dot").css({top:'67%', left: '40%'});

      });
      </script>

</script>

<script type="text/javascript">
        function toggleDialog(show){
            var animationClass = show ? "slipUp" : "slipBottom";
            var animation = function(){
                var ele = document.getElementById("dialog-face");
                ele.className = "dialog-face " + animationClass;
                ele = document.getElementById("dialog");
                ele.className = "dialog-root " + animationClass;
                ele = document.getElementById("dialog-wrapper");
                ele.className = "dialog-wrapper " + animationClass;
            };

            setTimeout(animation, 100);
        }
    </script>

<body>
  <div class="containter">

  		<div class="mother">
  			<div class="title2"></br>MOTHER</div>
			<div class="mother1"  href="home/mother/1985.jpg" rel="group" title="Thanksgiving/1985">
				<div id="mother1"></div>

			</div>
			<div class="text11">1985</div>
			<div class="mother2"></div>
			<div class="text11">1986</div>
			<div class="mother3"></div>
			<div class="text11">1987</div>
			<div class="mother4"></div>
			<div class="text11">1988</div>
			<div class="mother5"></div>
			<div class="text11">1989</div>
			<div class="mother6"></div>
			<div class="text11">1990</div>
			<div class="mother7"></div>
			<div class="text11">1991</div>
			<div class="mother8"></div>
			<div class="text11">1992</div>





  		</div>
  		<div class="father">
  			<div class="title1"></br>FATHER</div>
			<div class="father1"></div>





  		</div>

  		<div class="family">
  			<div class="title1"></br>FAMILY</div>
			<div class="family1"></div>




  		</div>
  		<div class="item">
  			<div class="title1"></br>ITEM</div>
				<ul class="grid">
							<a class="fancybox" href="home/item/1984.jpg" rel="group" title="lightstand/1984">
							   	<li id="item1">
							   	</li>
							  </a>
							  <a>1984</a>

							<a class="fancybox" href="home/item/1985.jpg" rel="group" title="40 steps">
							 	<li id="item2">
							 	</li>
							</a>

					







				</ul>





  		</div>
  		<div class="fixed layout-root">
        <div class="layout-content">
            <button class="" onclick="toggleDialog(true)"></button>
        </div>
        
    </div>
    <div id="dialog-face" class="none">
    </div>
    <div id="dialog" class="none">
        <div id="dialog-wrapper">
            <div class="dialog-header">
                <span>
                <p class="b2">LARRY SULTAN-PICTURE FROM HOME</p></span>
            </div>
            <div class="dialog-content">
            <p class="b3">
                <strong>PICTURE FROM HOME (1983–92)</strong> Using his mother and father as subject matter,
	Sultan created Pictures from Home over the course of nearly a decade. The seriesdocuments 
	Sultan’s parents in their home in the San Fernando Valley and in their retirement community 
	in Palm Desert, California. Investigating personal identity, family relationships, and the 
	ideas surrounding home, these photographs reflect the artist’s fascination with storytelling
	and the narratives that are communicated through text, image and time.</p>
            </div>
            <div class="dialog-footer">
                <button class="button2" onclick="toggleDialog(false)"></button><div class="sfmoma">
                <a href="https://www.sfmoma.org/exhibition/larry-sultan-here-and-home/"><img src="pic/sfmoma10.png" class="moma"></a></div>
            </div>
        </div>
    </div>
</div> 
  	





  </div>

</body>
</html>