<!doctype html>

<html lang="en">
<head>
	<script src="https://use.typekit.net/zwq8dqc.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	<title>Larry Sultan—Picture From Home</title>
  <style>

  body{
  	width: 1440px;
  	height: 800px;
  	background-image: url(pic/back.jpg);
  	background-repeat: no-repeat;
  	transform: scale(0.7);
  	background-size: cover;
  	overflow: hidden;
  }
  .containter{
  	width: 1440px;
  	height: 800px;
  	position: absolute;
  }

  .mother{
  	 overflow-y:scroll;
  	 overflow-x: hidden;
     text-align: center;
  	width: 340px;
    height: 385px;
    position: absolute;
  	left: 113px;
  	top: -70px;
}
.mother::no-button {
	display: none;
}
  .father{
  	 overflow-y:scroll;
  	 overflow-x: hidden;
     text-align: center;
  	width: 340px;
    height: 385px;
    position: absolute;
  	left: 1070px;
  	top: -70px;
}
  .family{
  	 overflow-y:scroll;
  	 overflow-x: hidden;
     text-align: center;
  	width: 340px;
    height: 385px;
    position: absolute;
  	left: 113px;
  	top: 550px;
}
  .item{
  	 overflow-y:scroll;
  	 overflow-x: hidden;
     text-align: center;
  	width: 340px;
    height: 385px;
    position: absolute;
  	left: 1070px;
  	top: 550px;

}

.artist{
	position: relative;
	font-family:acumin-pro-condensed;
	font-weight: 500;
	font-style: normal;
	font-size: 60px;
	width: 300px;
	height:50px;
	left: 610px;
	top: -190px;
}
.picture{
	position: relative;
	font-family:acumin-pro-condensed;
	font-weight: 500;
	font-style: normal;
	font-size: 70px;
	width: 300px;
	height:50px;
	left: 610px;
	top: 310px;
	text-align: center;
	line-height: 60px;
}
.title1{
	position: relative;
	font-family:acumin-pro-condensed;
	font-weight: 500;
	font-style: normal;
	font-size: 50px;
	top: 90px;
	left: 0px;
	width: 100%;
	height:340px;
	line-height: 131px;
	color: white;
}
.mother1{
	float: left;
	width: 340px;
    height: 385px;
	background-size: cover;
	background-image: url(home/mother/1985.jpg);
	background-repeat: no-repeat;
	margin-top: 45px;

}

  </style>

</head>

<body>
  <div class="containter">

  		<div class="artist">LARRY SULTAN</div>
  		<div class="picture">PICTURE</br>FROM HOME</div>
  		<div class="mother">
  			<div class="title1">MOTHER</div>
			<div class="mother1"></div>



  		</div>
  		<div class="father">
  			<div class="title1">FATHER</div>
			<div class="father1"></div>





  		</div>

  		<div class="family">
  			<div class="title1">FAMILY</div>
			<div class="family1"></div>




  		</div>
  		<div class="item">
  			<div class="title1">ITEM</div>
			<div class="item"></div>





  		</div>
  	





  </div>

</body>
</html>